AWSTemplateFormatVersion: '2010-09-09'
Description: 'ACM Certificate for web-2026 application'

##############################################
# This template creates an ACM certificate with DNS validation.
# Run ./create-cert.sh to create certs in both regions:
#   - us-west-1 for ALB
#   - us-east-1 for CloudFront
##############################################

Parameters:
  DomainName:
    Type: String
    Default: react-node-aws.com
    Description: Domain name for the application

  HostedZoneId:
    Type: String
    Default: Z061643331OITX7Z4V6YL
    Description: Existing Route53 Hosted Zone ID

Resources:
  Certificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Ref DomainName
      SubjectAlternativeNames:
        - !Sub '*.${DomainName}'
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: !Ref DomainName
          HostedZoneId: !Ref HostedZoneId
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-cert

Outputs:
  CertificateArn:
    Description: ARN of the ACM certificate
    Value: !Ref Certificate
    Export:
      Name: !Sub ${AWS::StackName}-CertificateArn
